cff-version: 1.2.0
title: ASPA - Abstract Syntax Tree Analyser
message: >-
  If you wish to cite related research article at ICSE
  (preferred method), however to directly cite to this
  repository use Zenodo
  http://doi.org/10.5281/zenodo.3898125.
type: software
authors:
  - family-names: Luukkainen
    given-names: Roope
    orcid: 'https://orcid.org/0009-0008-5877-4304'
identifiers:
  - type: doi
    value: 10.5281/zenodo.3898125
    description: Zenodo release
  - type: url
    value: 'https://github.com/RoopeLuukkainen/ASPA'
    description: Plain repository link
repository-code: 'https://github.com/RoopeLuukkainen/ASPA'
repository-artifact: 'https://github.com/RoopeLuukkainen/ASPA'
abstract: >-
  Abstrakti SyntaksiPuu Analysaattori (ASPA) == Abstract
  Syntax Tree Analyser. It is a static analyser to  support
  self-study and complying with recommended coding
  conventions at Fundamentals of Programming (CS1) course at
  LUT University.
keywords:
  - abstract syntax tree
  - AST
  - research software
  - Python
  - CS1
  - programming education
  - software education
  - feedback
  - LUT University
license: GPL-3.0
version: 0.5-alpha
date-released: '2020-06-17'
doi: 'http://doi.org/10.5281/zenodo.3898125'
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Luukkainen
      given-names: Roope
      orcid: 'https://orcid.org/0009-0008-5877-4304'
    - family-names: Kasurinen
      given-names: Jussi
    - family-names: Nikula
      given-names: Uolevi
    - family-names: Lenarduzzi
      given-names: Valentina
  doi: 10.1145/3510456.3514149
  url: http://doi.org/10.5281/zenodo.3898125
  conference:
    name: "Proceedings of the ACM/IEEE 44th International Conference on Software Engineering: Software Engineering Education and Training"
    date-end: 2022-10-27
    date-start: 2022-10-22
  publisher:
    - name: Association for Computing Machinery
    - alias: ACM
  month: 10
  start: 29
  end: 39
  title: "ASPA: A static analyser to support learning and continuous feedback on programming courses. An empirical validation"
  isbn: 9781450392259
  year: 2022
  series: ICSE-SEET '22
  address: 'New York, NY, USA'
  institution:
    - name: "LUT University"
