cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Luukkainen"
  given-names: "Roope"
  orcid: "https://orcid.org/0009-0008-5877-4304"
title: "ASPA - Abstract Syntax Tree Analyser"
version: 0.5-alpha
doi: http://doi.org/10.5281/zenodo.3898125
date-released: 2020-06-17
url: "https://github.com/RoopeLuukkainen/ASPA"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Luukkainen"
    given-names: "Roope"
    orcid: "https://orcid.org/0009-0008-5877-4304"
  - family-names: "Kasurinen"
    given-names: "Jussi"
  - family-names: "Nikula"
    given-names: "Uolevi"
  - family-names: "Lenarduzzi"
    given-names: "Valentina"
  doi: "10.1145/3510456.3514149"
  journal: "Proceedings of the {ACM}/{IEEE} 44th {International} {Conference} on {Software} {Engineering}: {Software} {Engineering} {Education} and {Training}"
  month: 10
  start: 29 # First page number
  end: 39 # Last page number
  title: "ASPA: A static analyser to support learning and continuous feedback on programming courses. An empirical validation"
  isbn: "978-1-4503-9225-9"
  issue: 1
  volume: 1
  year: 2022
  series: "ICSE-SEET '22"
  address: "New York, NY, USA"